html, body, main {
    height: 100%;
    margin: 0;
}

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    overflow-x: hidden;
}

header {
    background-color: lightgrey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.logo {
    padding-left: 20px;
    font-size: 20px;
}

.nav-menu {
    display: block;
    padding-right: 10px;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 40px;
}

.sidebar a {
    padding: 8px 16px 8px 8px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
    text-align: right;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.close-btn {
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 26px !important;
    margin-right: 5px;
}

.menu-btn {
    font-size: 30px;
    cursor: pointer;
}

.main-content {
    padding-top: 40px;
    height: 100%;
    background-color: #f1f1f1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)),
                linear-gradient(to bottom right, #3d4242 0%, #1e1e1e 50%, #000000 100%);
    padding: 40px;
    padding-top: 0;
    height: 100vh;
  }
  

.name-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}

@keyframes nikolay-animation {
    0% {
      opacity: 0;
      transform: translateX(-100%);
      color: lightgray;
    }
    100% {
      opacity: 1;
      transform: translateX(0);
      color: #127380;
    }
}

@keyframes paliyev-animation {
    0% {
      opacity: 0;
      transform: translateX(100%);
      color: lightgray;
    }
    100% {
      opacity: 1;
      transform: translateX(0);
      color: #127380;
    }

}

.name-part {
    margin: 0;
    font-size: 65px;
    font-family: 'Alkatra', cursive;
}

.name-part:first-child {
    padding-left: 30px;
    padding-bottom: 50px;
    animation: nikolay-animation 5s forwards;
}

.name-part:last-child {
    padding-left: 50px;
    animation: paliyev-animation 5s forwards;
}

@keyframes image-animation {
    0% {
      opacity: 0;
      transform: translateX(100%) rotate(-5deg);
      border-radius: 30px;
    }
    100% {
      opacity: 1;
      transform: translateX(0) rotate(5deg);
      border-radius: 30px;
    }

}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image {
    width: 30vw;
    height: 30vw;
    max-width: 350px;
    max-height: 350px;
    border-radius: 30px;
    transform: rotate(5deg);
    animation: image-animation 5s forwards;
}


.content-section {
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)),
    linear-gradient(to bottom right, #292b2b 0%, #120d0d 50%, #000000 100%);
    padding: 20px;
    padding-top: 50px;
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content-text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
    text-align: center;
}

.content-text {
    color: #666;
    text-align: center;
    cursor: pointer;
}

.project-text {
    color: white;
}

.content-text-container p {
    color: white;
}

.image-content-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    min-width: 300px;
    max-height: 600px;
    max-width: 600px;
}

.image-wrapper {
    display: inline-block;
    position: relative;
}

.content-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 30px;
}

.image-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.3);
    pointer-events: none;
}


#image-content, #text-content {
    font-size: 2rem;
    opacity: 0;
    transition: opacity 1s;
    height: 100%;
    min-height: 300px;
    min-width: 300px;
    max-height: 600px;
    max-width: 600px;
}

.visible {
    opacity: 1;
}

.separator {
    height: 10px;
    width: 100%;
    background-color: white;
}

#row1 {
    margin-top: 80px;
}

.row-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 60px; /* Add some space between rows */
}

.bottom-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-image: linear-gradient(to bottom right, #284e6b, #03235e);
    color: white;
}

.top-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-column: 1 / -1;
    grid-row: 1;
}

.links-container {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.link {
    color: white;
    font-size: 18px;
    text-decoration: none;
    padding-left: 30px;
    margin-bottom: 10px;
    margin-right: 35px;
}

.link:hover {
    text-decoration: underline;
}

.icon-container {
    display: flex;
    align-items: center;
    margin-right: 60px;
}

.icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    margin-top: 10px;
}

.bottom-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-column: 1 / -1;
    grid-row: 2;
}

.text-container {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.text-container p {
    margin-top: 10px;
}

.email-container {
    display: flex;
    align-items: center;
}

#email-input {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid white;
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
}

#signup-button {
    margin-right: 40px;
    padding: 5px 10px;
    margin-left: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
}

#signup-button:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

#email-input::placeholder {
    color: white;
    opacity: 1;
}

.carousel-section {
    padding: 20px;
    background-color: lightgreen;
}

.carousel-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    min-height: 400px;
    max-height: 800px;
}

.carousel {
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px;
    border-radius: 5px;
  }
  
  .arrow {
    font-size: 24px;
    cursor: pointer;
    user-select: none;
    padding: 20px;
  }
  
  .left-arrow {
    margin-right: 20px;
  }
  
  .right-arrow {
    margin-left: 20px;
  }
  
  .dots-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #717171;
  }
  

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        height: 100vh;
    }

    .name-part {
        font-size: 45px;
    }

    .name-part:first-child {
        padding-bottom: 20px;
    }

    .name-part:last-child, .name-part:first-child {
        text-align: center;
        padding-left: 0;
    }

    .profile-image {
        width: 300px;
        height: 300px;
        border-radius: 30px;
    }

    .content-image {
        width: 200px;
        height: 200px;
    }

    .hero-section, .content-container, .top-row, .bottom-row {
        flex-direction: column;
        align-items: center;
    }

    #image-content, #text-content {
        min-height: 200px;
        max-height: 400px;
        min-width: 200px;
        max-width: 400px;
    }

    .name-container, .image-container, .content-text-container, .image-content-container {
        padding: 10px;
        text-align: center;
    }

    .image-container {
        align-items: initial;
    }

    .image-content-container {
        min-width: 200px;
        min-height: 200px;
    }

    .row-container {
        flex-direction: column;
    }

    .bottom-section {
        grid-template-columns: 1fr;
    }

    .links-container {
        flex-direction: column;
    }

    .icon-container {
        margin-right: 0px;
    }

    .text-container {
        padding: 0;
    }

    #signup-button {
        margin-right: 20px;
    }

    .bottom-row {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 150px;
    }

    .carousel-container {
        width: 100%;
        flex-direction: column;
    }

    .arrow {
        display: none;
    }
}

@media (max-width: 480px) {
    .hero-section {
        height: 100vh;
    }

    .name-part {
        font-size: 35px;
    }

    .name-part:first-child {
        padding-bottom: 20px;
    }

    .name-part:last-child, .name-part:first-child {
        text-align: center;
        padding-left: 0;
    }

    .profile-image {
        width: 200px;
        height: 200px;
    }

    .content-image {
        width: 200px;
        height: 200px;
    }

    .hero-section, .content-container, .top-row, .bottom-row {
        flex-direction: column;
        align-items: center;
    }

    #image-content, #text-content {
        min-height: 150px;
        max-height: 400px;
        min-width: 150px;
        max-width: 400px;
    }

    .name-container, .image-container, .content-text-container, .image-content-container {
        padding: 10px;
        text-align: center;
    }

    .image-container {
        align-items: initial;
    }

    .image-content-container {
        min-width: 200px;
        min-height: 200px;
    }

    .row-container {
        flex-direction: column;
    }

    .bottom-section {
        grid-template-columns: 1fr;
    }

    .links-container {
        flex-direction: column;
    }

    .icon-container {
        margin-right: 0px;
    }

    .text-container {
        padding: 0;
    }

    #signup-button {
        margin-right: 20px;
    }

    .bottom-row {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 150px;
    }

    .carousel-container {
        width: 100%;
        flex-direction: column;
    }

    .link {
        font-size: 14px;
        padding-left: 15px;
        margin-right: 20px;
    }

    .icon {
        width: 20px;
        height: 20px;
    }

    .text-container p {
        font-size: 14px;
    }

    #email-input, #signup-button {
        font-size: 12px;
        padding: 3px;
    }

    .carousel-container {
        width: 100%;
        flex-direction: column;
    }

    .arrow {
        display: none;
    }
}
